<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W Log</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>

  <!-- 新增：深淺色切換的「布幕」 -->
  <div id="theme-curtain" class="theme-curtain"></div>

  <!-- 頂部導覽列 (層級拉到最高) -->
  <header class="navbar">
    <div class="navbar-left">
      <!-- 三條線按鈕保留在這裡，點擊可開關側邊欄 -->
      <button id="sidebar-toggle" class="icon-btn" aria-label="Toggle menu">
        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
      </button>
      <a href="/" class="logo">W Log</a>
    </div>
    
    <div class="navbar-right">
      <button id="lang-toggle" class="text-btn">中 / EN</button>
      <button id="theme-toggle" class="icon-btn" aria-label="Toggle theme">
        <svg id="theme-icon" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
      </button>
    </div>
  </header>

  <!-- 遮罩層 -->
  <div id="sidebar-overlay" class="overlay"></div>

  <!-- 側邊欄 (移除了叉叉，並新增聯絡方式) -->
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-content">
      <h4 class="sidebar-title">目錄導覽</h4>
      
      <div class="sidebar-category">
        <div class="cat-toggle">
          <span class="cat-link">Traveling</span>
          <button class="toggle-icon-btn" aria-label="Toggle category">
            <svg class="chevron" viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none"><polyline points="6 9 12 15 18 9"></polyline></svg>
          </button>
        </div>
        <ul class="cat-posts">
          
            <li><a href="/2026/03/26/travel_bali/">峇里島</a></li>
          
            <li><a href="/2026/05/06/travel_ipoh/">怡保</a></li>
          
            <li><a href="/2026/02/20/travel_mel&syd/">墨爾本&amp;雪梨</a></li>
          
            <li><a href="/2026/05/02/travel_peneng/">檳城</a></li>
          
            <li><a href="/2026/03/21/travel_bangkok/">曼谷</a></li>
          
            <li><a href="/2026/01/28/travel_jb/">新山</a></li>
          
            <li><a href="/2026/03/31/travel_hcmc/">胡志明市</a></li>
          
            <li><a href="/2026/04/14/travel_melaka/">馬六甲</a></li>
          
            <li><a href="/2026/05/10/travel_singapore/">新加坡</a></li>
          
        </ul>
      </div>
      
      <div class="sidebar-category">
        <div class="cat-toggle">
          <span class="cat-link">NUS Exchange</span>
          <button class="toggle-icon-btn" aria-label="Toggle category">
            <svg class="chevron" viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none"><polyline points="6 9 12 15 18 9"></polyline></svg>
          </button>
        </div>
        <ul class="cat-posts">
          
            <li><a href="/2026/01/12/exchange/">國大交換心得(食住行)</a></li>
          
            <li><a href="/2026/05/01/course_review/">國大交換修課心得</a></li>
          
        </ul>
      </div>
      
    </div>
    
    <!-- 新增：聯絡方式區塊 -->
    <div class="sidebar-footer">
      <h4 class="sidebar-title center-text">CONTACT</h4>
      <div class="contact-links">
        <!-- Email Logo -->
        <a href="mailto:zackc0302@gmail.com" aria-label="Email">
          <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
            <path d="M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
          </svg>
        </a>
        <!-- GitHub Logo -->
        <a href="https://github.com/fjdid" target="_blank" aria-label="GitHub">
          <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor">
            <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
          </svg>
        </a>
      </div>
    </div>
  </aside>

  <!-- 主要內容區 -->
  <main class="container">
    <article class="post-container">
  <div class="post-banner" style="background-image: url('/images/penang/20260503_131347.jpg');">
    <div class="banner-overlay"></div>
    <div class="banner-content">
      <h1 class="post-title">檳城</h1>
      <div class="post-meta">
        <span>📅 2026-05-02</span>
        
          <span>📂 
            
              <a href="/categories/Traveling/">Traveling</a>
            
          </span>
        
      </div>
    </div>
  </div>

  <div class="post-content">
    <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>檳城(Penang)被譽為<strong>東方之珠</strong>，以美食聞名，在新加坡的時候就常常看到<strong>檳城炒粿條(Char Kway Teow)</strong>，我自己認為粿條跟台灣的板條算類似，但是粿條的口感明顯Q很多；除此之外，福建蝦麵(Hokkien Mee)以蠻有名的，其實在新馬兩地這些美食都很常見，可能因為人口流動的關係，新馬的飲食充分展現多樣性。</p>
<p>這次在檳城主要是想逛喬治市市區有名的街頭藝術、去升旗山，以及去喬治市附近的海邊看日落，關於街頭藝術的壁畫，主要是因為喬治市在2008年被聯合國教科文組織（UNESCO）列為世界文化遺產，檳城後來在2012年舉辦喬治市藝術節，並委託立陶宛藝術家-恩尼斯(Ernest Zacharevic)在街頭創作，最有名的作品就是<strong>姐弟共騎（Kids on Bicycle）</strong>。</p>
<p>除了恩尼斯的作品之外，檳城政府也推動標誌<strong>喬治市計畫</strong>，在街頭設立許多<strong>鐵線藝術(Iron Wall Caricatures)</strong>，以漫畫風格描繪喬治市早年的歷史故事與民俗傳說。</p>
<p>說到那些壁畫也讓我聯想到馬六甲的雞場街內也有許多壁畫，原因是馬六甲與檳城是在同年一起被列入文化遺產，因此看到檳城文化復甦的成功，馬六甲也借鏡這種方式保留該地的文化。</p>
<h1 id="花費"><a href="#花費" class="headerlink" title="花費"></a>花費</h1><p>因為是一口氣去檳城、吉隆坡、怡保，所以交通花費這邊比較雜，大概看一下就好。</p>
<h2 id="交通-NTD"><a href="#交通-NTD" class="headerlink" title="交通 - NTD"></a>交通 - NTD</h2><table>
<thead>
<tr>
<th align="left">交通方式</th>
<th align="center">起點</th>
<th align="center">終點</th>
<th align="right">價格 (NTD)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">飛機</td>
<td align="center">SIN</td>
<td align="center">PEN</td>
<td align="right">1993</td>
</tr>
<tr>
<td align="left">巴士</td>
<td align="center">PEN</td>
<td align="center">IPH</td>
<td align="right">-</td>
</tr>
<tr>
<td align="left">飛機</td>
<td align="center">IPH</td>
<td align="center">SIN</td>
<td align="right">1036</td>
</tr>
<tr>
<td align="left">GRAB</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="right">-</td>
</tr>
</tbody></table>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><table>
<thead>
<tr>
<th align="left">地點</th>
<th align="center">時間</th>
<th align="right">價格 (NTD)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">檳城住宿</td>
<td align="center">2026&#x2F;05&#x2F;02~2026&#x2F;05&#x2F;05</td>
<td align="right">5,614</td>
</tr>
<tr>
<td align="left">怡保住宿</td>
<td align="center">2026&#x2F;05&#x2F;05~2026&#x2F;05&#x2F;08</td>
<td align="right"></td>
</tr>
</tbody></table>
<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><h3 id="1-孫中山檳城基地紀念館"><a href="#1-孫中山檳城基地紀念館" class="headerlink" title="1. 孫中山檳城基地紀念館"></a>1. <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/RS8U5UEupgyFcX3o9">孫中山檳城基地紀念館</a></h3><p>是私人博物館，一般票價是 <code>10 MYR</code> ，學生是 <code>5 MYR</code> ；有中文導覽，感覺很像複習了國高中學過的歷史，但是地點換到了檳城。</p>
<p>該地原本是「檳城閱書報社」的舊址，光華日報的發跡地(西元1910)，這份報紙現今依舊在馬來西亞出版，據導覽員所說，許多馬來西亞人至今還是透過光華日報開始一天的生活。</p>
<p>建築物裡面只有一樓能參觀，格局配置很像之前在馬六甲看到的峇峇娘惹博物館看到的，天井、長桌、屏風、廚房等等。整體大概15分鐘內可以逛完，無冷氣。</p>
<h3 id="2-舊關仔角鐘樓"><a href="#2-舊關仔角鐘樓" class="headerlink" title="2. 舊關仔角鐘樓"></a>2. <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/ELLm1mqv2sLWMQ2Z7">舊關仔角鐘樓</a></h3><h3 id="3-Hin-Bus-Depot"><a href="#3-Hin-Bus-Depot" class="headerlink" title="3. Hin Bus Depot"></a>3. <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/jdJyDaVPKpFtVPze9">Hin Bus Depot</a></h3><p>網路上說這邊假日才有市集，我在禮拜天去，人蠻多的，裡面就是有各種手作品，還有一些文創商店，也有一區有很多椅子，會有歌手在那邊唱歌，整體蠻chill的，大概停留了30~40分鐘。</p>
<p>以下節錄自現場提供的visitor guide:<br>《藝術即垃圾即藝術 (art is rubbish is art)》於 2014 年向大眾開放，展出由二手廢棄物、被丟棄的珍寶和容易被忽略的街頭物品所製成的藝術品。場地本身似乎也是展覽主題不可或缺的一部分——曾經廢棄的車廠保留了原有的結構，僅為了營運目的進行了必要的維修與增建。</p>
<p>興巴士車廠最初是一個由獨立藝術家經營的空間，現已發展成為一項社區計畫，其核心理念是：藝術的表達不應受到任何限制，而且每個人，無論從事什麼職業，骨子裡都是一位藝術愛好者和收藏家。</p>
<p>如今，興巴士車廠由一個規模雖小但充滿熱情的創意團隊管理，他們與社區攜手合作，維持這個空間的運作，以支持並展示前衛及新興的藝術家、藝術品、活動和各種形式的藝術。<br><img src="/images/penang/20260503_111342.jpg" alt="圖片1"><br><img src="/images/penang/20260503_110952.jpg" alt="圖片2"><br><img src="/images/penang/20260503_110634.jpg" alt="圖片3"></p>
<h3 id="4-Central-Fire-Station-1908"><a href="#4-Central-Fire-Station-1908" class="headerlink" title="4. Central Fire Station 1908"></a>4. <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/QjCv6HZ2G8iW5fK66">Central Fire Station 1908</a></h3><p>又稱土庫街消拯局(Beach Street Fire Station)，是檳城喬治是最具代表性的歷史古蹟之一，也是馬來西亞目前仍在使用的最老消防局。</p>
<p>UNESCO在把喬治市列為古蹟時，將82棟建築納入一級保護建築，Central Fire Station就是其中一座。現在的招牌”Central Fire Station 1908”是在2019年為了慶祝其建立111年，重新製作的招牌字樣。</p>
<p>整棟最特別的特徵是那座四層高的瞭望塔。塔頂帶有明顯的 <strong>蒙兀兒（Mughal） 建築色彩（類似清真寺的圓頂設計）</strong> 。在電訊不發達的年代，這座塔主要用於觀察市中心是否有火災煙霧，並兼具晾曬水龍帶（消防水管）的功能。(當時經過沒有注意到這個，要從旁邊的巷子才看的到)</p>
<p>這次比較可惜的是他一樓其實可以參觀，但我們當時以為不能進去，後來才知道他現在算是半運作的博物館。</p>
<p>註記: 消防車上的”Bomba”是馬來文的消防車，但讓我覺得有趣的是這個字源自於葡萄牙語，在葡萄牙語中Bomba就是Pump的意思，可見16世紀在葡萄牙殖民馬六甲時，許多外來字彙就已經融入馬來文中了。</p>
<p><img src="/images/penang/20260503_172905.jpg" alt="CentralFireStation"></p>
<h3 id="5-Loka-Made-Armenian-Street"><a href="#5-Loka-Made-Armenian-Street" class="headerlink" title="5. Loka Made @ Armenian Street"></a>5. <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/hGW1WhpqYnTpFdBRA">Loka Made @ Armenian Street</a></h3><p>這間紀念品店應該是這一帶最好的，裡面的明信片都很讚，缺點是價格是其他間的兩倍( <code>4 MYR</code> )。這間我覺得最好的是有賣郵票，也有提供代寄的服務，店內也有筆跟他們自己做的印章，個人覺得是蠻值得寄一張的。</p>
<h3 id="6-Radiant-Maz-Penang-Georgetown"><a href="#6-Radiant-Maz-Penang-Georgetown" class="headerlink" title="6. Radiant Maz - Penang Georgetown"></a>6. <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/gST9TpvjsRJskZRq8">Radiant Maz - Penang Georgetown</a></h3><p>店員很親切，進去就熱情地拿各種試吃品，價格大概是28.75MYR&#x2F;140g(印象中)，個人認為最好吃的是茉莉花口味的。</p>
<h3 id="7-姓周橋"><a href="#7-姓周橋" class="headerlink" title="7. 姓周橋"></a>7. <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/AkEEYHG8Z7LRcePi8">姓周橋</a></h3><p>一開始以為是傳統的橋，結果比較上海上住屋，上面有很多家戶，根據所查到的資訊，這種華人聚落源自19世紀末，華人移民到檳城碼頭從事搬運工作，因為當時土地昂貴，所以同姓氏的族人便在岸邊搭起自己族人的水上聚落。</p>
<p>姓周橋附近其實還有很多其他姓氏的橋，但姓周橋保護最為完整。</p>
<p>比較需要注意的是裡面其實有些東西、店家禁止攝影，除非你有消費。</p>
<h1 id="飲食"><a href="#飲食" class="headerlink" title="飲食"></a>飲食</h1><h3 id="1-DUAN-George-Town"><a href="#1-DUAN-George-Town" class="headerlink" title="1. DUAN @ George Town"></a>1. <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/sefXLKageGLULStUA">DUAN @ George Town</a></h3><p>超級好吃，總共點了仁當咖哩雞、仁當咖哩牛和兩倍椰子冰沙(共 <code>106.25 MYR</code>)。椰子冰沙真的很好喝，上面會有一球冰淇淋，下面是冰沙。自己是覺得先吃完冰淇淋之後，就吃飯，等冰沙融化再當飲料喝真的很過癮。</p>
<p><img src="/images/penang/16165899F027427B76.jpg" alt="DUAN"></p>
<p><strong>“仁當”</strong> 是源自於印尼蘇門答臘，米南佳保人的傳統肉類料理，使用椰奶作為基底，搭配香茅、南薑、大蒜、紅蔥頭、辣椒、薑黃葉等搗碎混合而成的複雜香料糊，在傳統上是馬來人在開齋節（Hari Raya）或婚禮等重大節慶時用來招待客人的盛宴菜餚。不過現在已經完全融入日常，在路邊的椰漿飯（Nasi Lemak）攤位，或是印度穆斯林開的扁擔飯（Nasi Kandar）餐廳裡，都很容易能點到。</p>
<h3 id="2-正宗橋頭福建蝦麵"><a href="#2-正宗橋頭福建蝦麵" class="headerlink" title="2. 正宗橋頭福建蝦麵"></a>2. <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/vAKXvVeHZGuWkCzi7">正宗橋頭福建蝦麵</a></h3><p>相較於我吃到的另一間蝦麵，這間味道比較沒有那麼重鹹，中午11:30左右去，仁沒有想像中多，唯一我覺得比較特別的是她的麵有三種選擇(麵、粉粉、麵+米粉)，還點了一杯白咖啡少甜，總共是 <code>11.8 MYR</code>。<br><img src="/images/penang/20260503_113848.jpg" alt="正宗橋頭福建蝦麵"></p>
<h3 id="3-Khing-Cafe-Beach-Street"><a href="#3-Khing-Cafe-Beach-Street" class="headerlink" title="3. Khing Cafe (Beach Street)"></a>3. <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/qVbNc51QJGxav6BPA">Khing Cafe (Beach Street)</a></h3><p>逛壁畫跟一些文青小店被熱到，隨便走進的一間咖啡店，點了一杯氣泡美式，原本以為無糖，但喝起來感覺還是有一點，中規中矩，一杯 <code>NTD 130</code>。</p>
<h3 id="4-紐冷街小吃街"><a href="#4-紐冷街小吃街" class="headerlink" title="4. 紐冷街小吃街"></a>4. <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/KVMrk31JrcZHMddj8">紐冷街小吃街</a></h3>
  </div>
</article>

<!-- 新增：右下角懸浮目錄小工具 (若該篇文章有目錄才會顯示) -->

  <div class="floating-toc">
    <!-- 目錄面板 -->
    <div class="toc-panel" id="toc-panel">
      <div class="toc-panel-header">文章目錄</div>
      <div class="toc-panel-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8A%B1%E8%B2%BB"><span class="toc-text">花費</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A-NTD"><span class="toc-text">交通 - NTD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8F%E5%AE%BF"><span class="toc-text">住宿</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E7%A8%8B"><span class="toc-text">行程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AD%AB%E4%B8%AD%E5%B1%B1%E6%AA%B3%E5%9F%8E%E5%9F%BA%E5%9C%B0%E7%B4%80%E5%BF%B5%E9%A4%A8"><span class="toc-text">1. 孫中山檳城基地紀念館</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%88%8A%E9%97%9C%E4%BB%94%E8%A7%92%E9%90%98%E6%A8%93"><span class="toc-text">2. 舊關仔角鐘樓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Hin-Bus-Depot"><span class="toc-text">3. Hin Bus Depot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Central-Fire-Station-1908"><span class="toc-text">4. Central Fire Station 1908</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Loka-Made-Armenian-Street"><span class="toc-text">5. Loka Made @ Armenian Street</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Radiant-Maz-Penang-Georgetown"><span class="toc-text">6. Radiant Maz - Penang Georgetown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%A7%93%E5%91%A8%E6%A9%8B"><span class="toc-text">7. 姓周橋</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A3%B2%E9%A3%9F"><span class="toc-text">飲食</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-DUAN-George-Town"><span class="toc-text">1. DUAN @ George Town</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AD%A3%E5%AE%97%E6%A9%8B%E9%A0%AD%E7%A6%8F%E5%BB%BA%E8%9D%A6%E9%BA%B5"><span class="toc-text">2. 正宗橋頭福建蝦麵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Khing-Cafe-Beach-Street"><span class="toc-text">3. Khing Cafe (Beach Street)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%B4%90%E5%86%B7%E8%A1%97%E5%B0%8F%E5%90%83%E8%A1%97"><span class="toc-text">4. 紐冷街小吃街</span></a></li></ol></li></ol>
      </div>
    </div>
    <!-- 觸發按鈕 -->
    <button class="toc-toggle-btn" id="toc-toggle-btn" title="切換目錄">
      目錄清單
    </button>
  </div>

  <!-- 控制目錄展開/收起的腳本-->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const tocBtn = document.getElementById('toc-toggle-btn');
      const tocPanel = document.getElementById('toc-panel');
      
      if (!tocBtn || !tocPanel) return; 

      tocBtn.addEventListener('click', function(event) {
        tocPanel.classList.toggle('active');
        event.stopPropagation(); 
      });

      document.addEventListener('click', function(event) {
        if (tocPanel.classList.contains('active')) {
          if (!tocPanel.contains(event.target) && !tocBtn.contains(event.target)) {
            tocPanel.classList.remove('active'); // 關閉面板
          }
        }
      });

      const tocLinks = tocPanel.querySelectorAll('a');
      tocLinks.forEach(link => {
        link.addEventListener('click', function() {
          tocPanel.classList.remove('active');
        });
      });
    });
  </script>

  </main>

  <footer>
    <p>&copy; 2026 Wesber - All rights reserved.</p>
  </footer>

  
<script src="/js/main.js"></script>

</body>
</html>