<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W Log</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>

  <!-- 新增：深淺色切換的「布幕」 -->
  <div id="theme-curtain" class="theme-curtain"></div>

  <!-- 頂部導覽列 (層級拉到最高) -->
  <header class="navbar">
    <div class="navbar-left">
      <!-- 三條線按鈕保留在這裡，點擊可開關側邊欄 -->
      <button id="sidebar-toggle" class="icon-btn" aria-label="Toggle menu">
        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
      </button>
      <a href="/" class="logo">W Log</a>
    </div>
    
    <div class="navbar-right">
      <button id="lang-toggle" class="text-btn">中 / EN</button>
      <button id="theme-toggle" class="icon-btn" aria-label="Toggle theme">
        <svg id="theme-icon" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
      </button>
    </div>
  </header>

  <!-- 遮罩層 -->
  <div id="sidebar-overlay" class="overlay"></div>

  <!-- 側邊欄 (移除了叉叉，並新增聯絡方式) -->
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-content">
      <h4 class="sidebar-title">目錄導覽</h4>
      
      <div class="sidebar-category">
        <div class="cat-toggle">
          <span class="cat-link">NUS Exchange</span>
          <button class="toggle-icon-btn" aria-label="Toggle category">
            <svg class="chevron" viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none"><polyline points="6 9 12 15 18 9"></polyline></svg>
          </button>
        </div>
        <ul class="cat-posts">
          
            <li><a href="/2024/01/12/exchange/">國大交換心得(食住行)</a></li>
          
        </ul>
      </div>
      
      <div class="sidebar-category">
        <div class="cat-toggle">
          <span class="cat-link">Traveling</span>
          <button class="toggle-icon-btn" aria-label="Toggle category">
            <svg class="chevron" viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none"><polyline points="6 9 12 15 18 9"></polyline></svg>
          </button>
        </div>
        <ul class="cat-posts">
          
            <li><a href="/2026/03/21/travel_bangkok/">曼谷</a></li>
          
            <li><a href="/2026/03/26/travel_bali/">峇里島</a></li>
          
            <li><a href="/2026/03/31/travel_hcmc/">胡志明市</a></li>
          
            <li><a href="/2026/05/06/travel_ipoh/">怡保</a></li>
          
            <li><a href="/2026/05/02/travel_peneng/">檳城</a></li>
          
            <li><a href="/2026/01/28/travel_jb/">新山</a></li>
          
            <li><a href="/2026/05/10/travel_singapore/">新加坡</a></li>
          
            <li><a href="/2026/04/14/travel_melaka/">馬六甲</a></li>
          
            <li><a href="/2026/02/20/travel_mel&syd/">墨爾本&amp;雪梨</a></li>
          
        </ul>
      </div>
      
    </div>
    
    <!-- 新增：聯絡方式區塊 -->
    <div class="sidebar-footer">
      <h4 class="sidebar-title center-text">CONTACT</h4>
      <div class="contact-links">
        <!-- Email Logo -->
        <a href="mailto:zackc0302@gmail.com" aria-label="Email">
          <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
            <path d="M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
          </svg>
        </a>
        <!-- GitHub Logo -->
        <a href="https://github.com/fjdid" target="_blank" aria-label="GitHub">
          <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor">
            <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
          </svg>
        </a>
      </div>
    </div>
  </aside>

  <!-- 主要內容區 -->
  <main class="container">
    <article class="post-container">
  <div class="post-banner" style="background-image: url('/images/melaka/20260415_111600.jpg');">
    <div class="banner-overlay"></div>
    <div class="banner-content">
      <h1 class="post-title">馬六甲</h1>
      <div class="post-meta">
        <span>📅 2026-04-14</span>
        
          <span>📂 
            
              <a href="/categories/Traveling/">Traveling</a>
            
          </span>
        
      </div>
    </div>
  </div>

  <div class="post-content">
    <h1 id="摘要及花費整理"><a href="#摘要及花費整理" class="headerlink" title="摘要及花費整理"></a>摘要及花費整理</h1><h2 id="0-準備及摘要"><a href="#0-準備及摘要" class="headerlink" title="0. 準備及摘要"></a>0. 準備及摘要</h2><h3 id="準備"><a href="#準備" class="headerlink" title="準備"></a>準備</h3><blockquote>
<p>填寫arrival card就可以了，台灣跟馬來西亞免簽，過去護照掃一下就好了，auto gate一定可以用，但有少數幾個auto gate不行，我是都用最右邊的，省去很多時間。</p>
</blockquote>
<blockquote>
<p>一定藥袋防曬用品</p>
</blockquote>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><blockquote>
<p>第二次獨旅，基本上這邊就是老城，逛的地方高度集中在雞場街，我這次是來禮拜二到禮拜四，人不多(網美咖啡廳除外)，整體建議是一日遊差不多(就像大部分的網路評論一樣)，博物館除了峇峇娘惹博物館不錯之外，其他我自己是感覺還好。</p>
</blockquote>
<h2 id="1-交通-NTD"><a href="#1-交通-NTD" class="headerlink" title="1. 交通 - NTD"></a>1. 交通 - NTD</h2><table>
<thead>
<tr>
<th align="left">交通方式</th>
<th align="center">起點</th>
<th align="center">終點</th>
<th align="right">價格 (NTD)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">巴士</td>
<td align="center">JB Sentral</td>
<td align="center">Melaka Sentral</td>
<td align="right">184</td>
</tr>
<tr>
<td align="left">巴士</td>
<td align="center">Melaka Sentral</td>
<td align="center">JB Sentral</td>
<td align="right"></td>
</tr>
<tr>
<td align="left">GRAB</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="right">152</td>
</tr>
</tbody></table>
<h3 id="巴士"><a href="#巴士" class="headerlink" title="巴士"></a>巴士</h3><p>到JB checkpoint 不要直接入境馬來西亞，在抵達的時候，要去另一邊找CW的公車往JB Sentral(23、24’號站牌)，我這次在那邊不小心入境多浪費了30幾分鐘，但警察叫我直接走去對面搭就好，約莫半小時會有一班。</p>
<p>這次是搭KKKL，有很多間可以選擇，半小時會有一班，如果是平日去的話建議到現場在買票，因為每次關卡那邊會花多少時間都是未知，特別是巴士都排很久，我這次是11:00左右從新加坡woodlands關卡出發，人比較少。</p>
<p>大概三個半小時會到馬六甲，車上不能帶飲料，也沒有置杯架，但位子真的蠻不錯的。</p>
<p><img src="/images/melaka/20260414_124416.jpg" alt="巴士1"><br><img src="/images/melaka/20260414_132253.jpg" alt="巴士2"><br><img src="/images/melaka/20260414_132707.jpg" alt="巴士3"></p>
<h2 id="2-票券-NTD-320"><a href="#2-票券-NTD-320" class="headerlink" title="2. 票券 - NTD 320"></a>2. 票券 - NTD 320</h2><table>
<thead>
<tr>
<th align="left">項目</th>
<th align="right">價格 (NTD)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">峇峇娘惹博物館</td>
<td align="right">200</td>
</tr>
<tr>
<td align="left">鄭和博物館</td>
<td align="right">120</td>
</tr>
</tbody></table>
<h2 id="3-住宿-NTD-1-212"><a href="#3-住宿-NTD-1-212" class="headerlink" title="3. 住宿 - NTD 1,212"></a>3. 住宿 - NTD 1,212</h2><table>
<thead>
<tr>
<th align="center">入住期間</th>
<th align="left">住宿地點</th>
<th align="right">花費 (NTD)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">04&#x2F;14 ~ 04&#x2F;16</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.booking.com/hotel/my/heng-ann-guest-house-melaka.zh-tw.html?label=msn-B1YR1fnLDYK8SXWzo3zCKg-80195816981707:tikwd-80195993489598:loc-164:neo:mtp:lp245368:dec:cid518941696:agid1283131369235653&sid=5c1af2ec2479c4180515ced329084a9e&utm_source=bing&utm_medium=cpc&utm_term=B1YR1fnLDYK8SXWzo3zCKg&utm_content=Booking+-+Desktop&utm_campaign=English+EN+ROW&aid=2369671">Heng Ann Guest House</a></td>
<td align="right">972</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>因為從共用衛浴換成獨立衛浴，原本是每晚加30MYR，但我原本那間狀況真的太多(螞蟻)，所以老闆人很好只算我一半。</li>
<li>住這邊我幾本上都搭grab出去，每次 5~7 MYR不等，算還可以接受，共用衛浴的雙人房有個缺點是插座只有1~2個，而且在牆壁上，位置是你甚至需要延長線才能用那個插座；獨立衛浴的雙人房一來空間大比較多，床頭櫃也有四個排插的延長線，鏡子也不會直接面床</li>
</ul>
</blockquote>
<center>共用衛浴的房型</center>

<p><img src="/images/melaka/20260414_170554.jpg" alt="共用衛浴的房型"></p>
<center>獨立衛浴的房型</center>

<p><img src="/images/melaka/20260414_210614.jpg" alt="獨立衛浴的房型"></p>
<h2 id="4-飲食-約-NTD"><a href="#4-飲食-約-NTD" class="headerlink" title="4. 飲食 - 約 NTD"></a>4. 飲食 - 約 NTD</h2><h3 id="Our-Kitchen-Nyonya-Restaurant-我家娘惹餐館"><a href="#Our-Kitchen-Nyonya-Restaurant-我家娘惹餐館" class="headerlink" title="Our Kitchen Nyonya Restaurant 我家娘惹餐館"></a><a target="_blank" rel="noopener" href="https://maps.app.goo.gl/8sQviGq33Wgesbws6">Our Kitchen Nyonya Restaurant 我家娘惹餐館</a></h3><p>點了laksa和一個炸捲(裡面有雞肉、魚肉)，就是一般好吃的料理，進去的時候只有我一個客人，看網路評價也是不錯，</p>
<p><img src="/images/melaka/20260414_183353.jpg" alt="晚餐"></p>
<h3 id="德興隆-咖啡店-DeXingLung-Kopitiam"><a href="#德興隆-咖啡店-DeXingLung-Kopitiam" class="headerlink" title="德興隆 咖啡店 DeXingLung Kopitiam"></a><a target="_blank" rel="noopener" href="https://maps.app.goo.gl/TtDuHVroojYNVHLXA">德興隆 咖啡店 DeXingLung Kopitiam</a></h3><p>在這邊吃早餐，點了一個<strong>小份麵疙瘩(9.5 MYR)<strong>跟</strong>少糖奶茶(3.5 MYR)</strong>，麵疙瘩還不錯，口味偏重，但不錯吃。<br>茶我是看網路上建議的，但有點約喝越渴的感覺。<br><img src="/images/melaka/20260415_085815.jpg" alt="德興隆1"><br><img src="/images/melaka/20260415_090810.jpg" alt="德興隆2"></p>
<h3 id="The-Daily-Fix-Cafe"><a href="#The-Daily-Fix-Cafe" class="headerlink" title="The Daily Fix Cafe"></a><a target="_blank" rel="noopener" href="https://maps.app.goo.gl/qTz6T1nMsyG2AGCx6">The Daily Fix Cafe</a></h3><ul>
<li>這間看很多YTR跟網路推薦，所以也來朝聖一下。</li>
<li>點了<strong>鴨胸義大利麵</strong>和<strong>黑芝麻抹茶拿鐵</strong>，都蠻不錯的，只是對我來說吃完大概是七分飽，人多感覺可以點點看他們的鬆餅，我是因為一個人吃不了這麼多，所以沒點。</li>
<li>一進去也有紀念品店(明信片、杯子、衣服等等)，可以稍微避暑一下。<br><img src="/images/melaka/20260415_113839.jpg" alt="午餐"></li>
</ul>
<h3 id="The-Butter"><a href="#The-Butter" class="headerlink" title="The Butter"></a><a target="_blank" rel="noopener" href="https://maps.app.goo.gl/BevCbaUjp3T2abqw5">The Butter</a></h3><p>經過感覺好像很好吃就進去點了一個來吃吃看，大小我覺得就是中等，我點<strong>kaya口味</strong>的，他是額外給kaya醬，我是覺得不錯吃，但也不是說非吃到不可這樣，最後含稅是10.6 MYR(感覺也是不便宜?)<br><img src="/images/melaka/20260415_121027.jpg" alt="可頌"></p>
<table>
<thead>
<tr>
<th align="center">日期</th>
<th align="left">品項</th>
<th align="right">單項金額 (NTD)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>04&#x2F;14</strong></td>
<td align="left">JB Sentral的麥當勞(雙層牛肉起司堡)</td>
<td align="right">150</td>
</tr>
<tr>
<td align="center"><strong>04&#x2F;14</strong></td>
<td align="left"><a target="_blank" rel="noopener" href="https://maps.app.goo.gl/8sQviGq33Wgesbws6">Our Kitchen Nyonya Restaurant 我家娘惹餐館</a></td>
<td align="right">252</td>
</tr>
<tr>
<td align="center"><strong>04&#x2F;14</strong></td>
<td align="left">1.5L 的 100PLUS</td>
<td align="right">36</td>
</tr>
<tr>
<td align="center"><strong>04&#x2F;14</strong></td>
<td align="left">三叔公(伴手禮)</td>
<td align="right"></td>
</tr>
<tr>
<td align="center"><strong>04&#x2F;15</strong></td>
<td align="left"><a target="_blank" rel="noopener" href="https://maps.app.goo.gl/TtDuHVroojYNVHLXA">德興隆 咖啡店 DeXingLung Kopitiam</a></td>
<td align="right">104</td>
</tr>
<tr>
<td align="center"><strong>04&#x2F;15</strong></td>
<td align="left"><a target="_blank" rel="noopener" href="https://maps.app.goo.gl/qTz6T1nMsyG2AGCx6">The Daily Fix Cafe</a></td>
<td align="right">353</td>
</tr>
<tr>
<td align="center"><strong>04&#x2F;15</strong></td>
<td align="left">可頌</td>
<td align="right">85</td>
</tr>
</tbody></table>
<div class="clearfix"></div>

<hr>
<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><blockquote>
<p>因為都在雞場街那邊亂走，沒有甚麼特別的行程，簡單來說照著那區走大概就是全部了。有點像是大稻埕(老屋子)，但是大稻埕熱鬧的多，至少在我來的這段時間，我覺得整體很冷清。</p>
</blockquote>
<h3 id="Baba-Nyonya-Heritage-Museum"><a href="#Baba-Nyonya-Heritage-Museum" class="headerlink" title="Baba &amp; Nyonya Heritage Museum"></a><a target="_blank" rel="noopener" href="https://maps.app.goo.gl/eoTpZsDNuXTKBmrY7">Baba &amp; Nyonya Heritage Museum</a></h3><p>推爛，裡面有網路(自己網路收不大到)，有提供QR code介紹各個區域，且每一頁都有音檔，建議自己戴耳機，邊逛邊聽講解，講解的跟文字不大一樣。</p>
<p>這間博物館是我認為馬六甲最棒的景點，很有獲得新知的感覺，裡面只有一個展廳有冷氣(裡面有假人像，我自己是覺得蠻嚇人的)，其他沒有。廁所、飲水機、紀念品店裡面也都有。</p>
<p><img src="/images/melaka/20260415_093649.jpg" alt="招牌"></p>
<h3 id="鄭和文化館"><a href="#鄭和文化館" class="headerlink" title="鄭和文化館"></a><a target="_blank" rel="noopener" href="https://maps.app.goo.gl/spD76Sb1Wtke29uw9">鄭和文化館</a></h3><p>個人不推，快嚇死我了，裡面共三層樓(三樓只有字報，還沒整理完)。<br>首先一樓有一個放映廳，可以在裡面看影片稍作休息，接下來基本上就是把國高中學的歷史複習一下，(我自己)之所以不推的原因是裡面有點可怕，那些假人像做的真的太特別，而且我去的時候完全沒其他遊客，冷氣又冷，我從開始看到假人像到離開都全身雞皮疙瘩，後來邊逛邊唱歌緩解，但馬六甲真的沒有甚麼其他地方好去，所以如果想要複習一下歷史，還是可以來逛逛。</p>
<h3 id="馬六甲海峽清真寺"><a href="#馬六甲海峽清真寺" class="headerlink" title="馬六甲海峽清真寺"></a><a target="_blank" rel="noopener" href="https://maps.app.goo.gl/Bpqb6RqbQnxDU8De8">馬六甲海峽清真寺</a></h3><p>網路上評價兩極，但感覺主要是因為很常不能進去，我自己是對逛裡面還好，他旁邊有一個小巷子會通到一小岸邊，大家會在那邊拍照，角度也比較好，推薦傍晚去。</p>
<p><img src="/images/melaka/20260414_173339.jpg" alt="海峽清真寺"></p>
<h3 id="雞場街世遺公園"><a href="#雞場街世遺公園" class="headerlink" title="雞場街世遺公園"></a><a target="_blank" rel="noopener" href="https://maps.app.goo.gl/1H1Xt6uHtSdCEkfU9">雞場街世遺公園</a></h3><p>純粹經過。</p>
<p><img src="/images/melaka/20260415_094501.jpg" alt="世遺公園"></p>

  </div>
</article>
  </main>

  <footer>
    <p>&copy; 2026 Wesber - All rights reserved.</p>
  </footer>

  
<script src="/js/main.js"></script>

</body>
</html>